# marytts-voicebuilding-hvoice-data

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
